{
   "background": {
      "scripts": [ "background.js" ]
   },
   "browser_action": {
      "default_icon": "icon.png",
      "default_title": "Adobe Analytics Tracker is ON"
   },
   "content_scripts": [ {
      "js": [ "contentScript.js" ],
      "matches": [ "*://*/*" ],
      "run_at": "document_start"
   } ],
   "devtools_page": "devtools-panel/devtools.html",
   "description": "Track your Browser Analytics easily by using Adobe Analytics Tracker.",
   "icons": {
      "128": "icon.png",
      "16": "icon.png",
      "48": "icon.png"
   },
   "manifest_version": 2,
   "name": "Adobe Analytics Tracker",
   "permissions": [ 
      "tabs", 
      "webRequest",
      "activeTab",
      "<all_urls>",
      "webNavigation",
      "storage",
      "notifications",
      "webNavigation", 
      "*://*/b/ss/*" 
   ],
   "version": "2.0",
   "web_accessible_resources": [ "page-script.js" ]
}
